
org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.0

	mod_version = 1.0.0
	maven_group = com.insname.windowsblocks
	archives_base_name = windows-blocks

	fabric_version=0.29.3+1.16
